spring.datasource.url=jdbc:mysql://localhost:3306/streams?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

liquibase.change-log=classpath:/liquibase/master.xml
liquibase.default-schema=streams
liquibase.enabled=true